<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faT-E8-Ngc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H2I-H1-KSn">
            <objects>
                <navigationController id="faT-E8-Ngc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32Q-7t-iBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yB-kH-heQ" kind="relationship" relationship="rootViewController" id="AXm-XI-tVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si0-KC-8xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="356"/>
        </scene>
        <!--Main-->
        <scene sceneID="1tc-rs-tuJ">
            <objects>
                <viewController title="Main" id="7yB-kH-heQ" userLabel="Main" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhC-sf-bfg"/>
                        <viewControllerLayoutGuide type="bottom" id="oGn-eu-b8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hp-as-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-I1-9ih">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sqa-nf-Tv2" kind="push" id="xde-mx-YjR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-ON-qTf">
                                <rect key="frame" x="36" y="148" width="302" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GW-I1-9ih" firstAttribute="centerX" secondItem="9hp-as-Dag" secondAttribute="centerX" id="OwQ-fm-emW"/>
                            <constraint firstItem="bQa-ON-qTf" firstAttribute="centerX" secondItem="9hp-as-Dag" secondAttribute="centerX" id="UuX-lz-pcS"/>
                            <constraint firstItem="1GW-I1-9ih" firstAttribute="centerY" secondItem="9hp-as-Dag" secondAttribute="centerY" id="nIH-0K-zoD"/>
                            <constraint firstItem="bQa-ON-qTf" firstAttribute="leading" secondItem="9hp-as-Dag" secondAttribute="leadingMargin" constant="20" id="qhX-2s-Mdr"/>
                            <constraint firstItem="bQa-ON-qTf" firstAttribute="top" secondItem="BhC-sf-bfg" secondAttribute="bottom" constant="84" id="uaB-8i-kNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tq8-eJ-deB"/>
                    <connections>
                        <outlet property="countLabel" destination="bQa-ON-qTf" id="P6E-2U-oqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-CW-luF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="356"/>
        </scene>
        <!--Second-->
        <scene sceneID="IH6-ho-7tv">
            <objects>
                <viewController storyboardIdentifier="second" title="Second" id="laA-x2-Hp7" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcq-yX-FMc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hv-gw-lO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vO-xM-OhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-1W-uHA">
                                <rect key="frame" x="97" y="149" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-Rt-47S">
                                <rect key="frame" x="145" y="210" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Increase"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6S-Dx-OpR"/>
                    <connections>
                        <outlet property="countLabel" destination="8p8-1W-uHA" id="9L0-Ez-fnD"/>
                        <outlet property="increaseButton" destination="PbH-Rt-47S" id="ego-0N-U59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kG-XJ-6EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="356"/>
        </scene>
        <!--First-->
        <scene sceneID="Uk7-xy-WF0">
            <objects>
                <viewController title="First" id="sqa-nf-Tv2" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnb-Na-EUw"/>
                        <viewControllerLayoutGuide type="bottom" id="LHH-8N-FYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sao-jW-AEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nd-7O-d7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wS-Pd-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="356"/>
        </scene>
    </scenes>
</document>
